# bbty

./: .gitignore  common.gradle
app/: build.gradle
app/src/androidTest/java/io/github/gianpamx/bbty/: CustomTestRunner.kt
app/src/androidTest/java/io/github/gianpamx/bbty/app/: TestApp.kt  TestAppComponent.kt
app/src/androidTest/java/io/github/gianpamx/bbty/swipe/: SwipeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gianpamx/bbty/app/: ActivityBinder.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/github/gianpamx/bbty/swipe/: SwipeActivity.kt  SwipeModule.kt  SwipeViewModel.kt
app/src/main/java/io/github/gianpamx/bbty/usecase/: UseCaseModule.kt
app/src/main/res/layout/: swipe_activity.xml
app/src/test/java/io/github/gianpamx/bbty/swipe/: SwipeViewModelTest.kt
backend/: .gitignore  build.gradle  package-lock.json  package.json
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/io/github/gianpamx/bbty/: Main.kt
