apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

apply from: '../common.gradle'

mainClassName = 'io.github.gianpamx.bbty.MainKt'

group 'io.github.gianpamx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation "io.ktor:ktor-server-core:$ktorVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "ch.qos.logback:logback-classic:1.2.1"

    testImplementation "junit:junit:$junitVersion"
}
